

.chuhe-alarm-container
{
    height:100%;
    width:100%;
    > .chuhe-alarm-title
    {
        height:20%;
        background: #192e46;
        color: white;
        position: relative;
        margin:10px 10px 5px 10px;

        > .chuhe-alarm-name
        {
            font-size: 30px;
            position: absolute;
            top: 20px;
            margin-left: 10px;
        }

        > .chuhe-alarmCondition-select
        {
            position: absolute;
            bottom: 10px;
            margin-left: 10px;
            width: 90%;
            >form
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;

                > .chuhe-select-name
                {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    > .chuhe-titleName
                    {
                        margin-right: 15px;
                        font-size: 18px;
                    }
                }

                > .chehe-select-time
                {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;

                    > .chuhe-titleName
                    {
                        margin-right: 15px;
                        width: 20%;
                        font-size: 18px;
                    }

                    > input
                    {
                        height:40px;
                        width: 40% !important;
                        background: #203656;
                    }
                    > .chuhe-time
                    {
                        font-size: 18px;
                        margin-right: 15px;
                        margin-left: 15px;
                    }
                }

                > .chuhe-select-content
                {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;

                    > input
                    {
                        height:40px;
                        background: #203656;
                    }
                    > button
                    {
                        margin-left: 10px;
                        border: 0;
                        height: 40px;
                        background: #203656;
                        padding: 0 20px;
                    }
                }
            }
        }
    }

    > .chuhe-alarm-table
    {
        color: white;
        height:80%;
        margin: 5px 10px 10px 10px;
        >table
        {
            >thead
            {
                background: #0f2236;
                >tr,th
                {
                    padding:15px !important;
                    text-align: center;
                }
            }
            tbody
            {
                >tr,td
                {
                    padding:15px !important;
                    text-align: center;
                }
            }
        }

    }
}