@bg: gray;

.chuhe-fft-container
{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;

    > .chuhe-fft-left
    {
        flex-basis: 40%;
        flex-grow: 0;
        margin-right: 5px;
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        color: white;

        > .chuhe-fft-title
        {
            font-size: 30px;
            position: absolute;
            left: 10px;
            top:5px;
        }
        > .chuhe-condition-select
        {
            flex-basis: 40%;
            flex-grow: 0;
            width: 100%;
            margin-bottom: 5px;
            background: #192e46;

            >.chuhe-name
            {
                font-size: 24px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }

            >.chuhe-time-input
            {
                margin-left: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
                margin-right: 10px;

                >.chuhe-time
                {
                    font-size: 18px;
                }

                >input
                {
                    width: 40% !important;
                    height:40px;
                    background: #203656;
                }
            }
            >.chuhe-sensorId-select
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-left: 10px;
                margin-right: 10px;


                >.chuhe-fftStats-title
                {
                    background: #203656;
                    height: 40px;
                    width: 40%;
                    margin-top: 0px;
                    >ul
                    {
                        color: white;
                      //  width: 50%;
                    }
                    >.dropdown-content
                    {
                        width: 15.5%;
                    }
                }

                >input
                {
                    background: #203656;
                    padding: 0px 30px;
                    border: 0px;
                    font-size: 16px;
                    margin-bottom: 10px;
                    margin-top: 0px;
                    height: 40px;
                    width: 40%;
                }
            }
        }

        > .chuhe-sensor-select
        {
            width: 100%;
            flex-grow: 1;
            background: #192e46;
            margin-top: 5px;
            position: relative;

            >div#chuhe-bridge
            {
                position: absolute;
            }

        }

    }

    > .chuhe-fft-right
    {
        flex-grow: 1;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;

        > .chuhe-analytics-linechart
        {
            flex-grow: 1;
            width: 100%;
            background: #203656;
            position: relative;
            > .chuhe-linechart-title
            {
                height: 60px;
                color: white;
                margin-left: 10px;
                margin-top: 10px;
                >.chuhe-linechart-name
                {
                    font-size: 24px;
                }
                >.chuhe-linechart-unit
                {
                    font-size: 18px;
                }
            }

            > .chuhe-linechart-content
            {
                position: absolute;
                top: 60px;
                bottom: 0px;
                width: 100%;
            }

        }

    }
}

.dropdown-content li > a, .dropdown-content li > span
{
    color: white;
    background: #203656;
}