@import "./legend.less";
@import "./indicator.less";
@import "./monitor.less";

@bg: rgb(10, 26, 44);
@expanded: rgb(30, 190, 159);

html {
    background-color: @bg;
    font-family: "Microsoft YaHei", "Arial" !important;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav {
    background: rgb(3, 13, 25);
}

body {
    background-color: @bg;
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}

div#main {
    position: absolute;
    width: 100%;
    top: 64px;
    bottom: 50px;
    overflow-y: auto;
    overflow-x: hidden;
}

div.content {
    height: 100%;
}

.side-nav a {
    color: white;
}

ul.side-nav.leftside-navigation ul.collapsible-accordion {
    background: transparent;
}

.side-nav .collapsible-body {
    background-color: transparent;
}

.chuhe-title {
    font-size: 30px;
    text-align: center;
}

.chuhe-nav-button {
    background-color: transparent;
}

.chuhe-side-nav {
    background-color: rgb(10 ,22, 42);
}

footer.chuhe-page-footer {
    background-color: rgb(3, 13, 25);
}

.chuhe-right {
    position: absolute;
    top: 0;
    right: 0;
}

.chuhe-card-btn {
    color: white;
    margin: 0 10px;
    padding: 0;
    z-index: auto;
    text-transform: none;
}

.chuhe-card {
    overflow: visible;

    .chuhe-card-name {
        margin: 10px;

        > .chuhe-monitor-link {
            color: white;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }

    .card-stats-title {
        background-color: #1d92fc;
    }

    .card-content {
        padding: 0;
    }

    > .card-lineChart-container
    {
       border-top: 1px solid rgba(160, 160, 160, 0.2);

       > .chuhe-card-lineChart
       {
           width: 100%;
           height: 80px;
       }
    }

    .chuhe-dropown-content {
        bottom: 0px;
        li {
            line-height: 20px;
            height: 20px;

            &.chuhe-sensor-item-selected {
                background-color: gray;
            }

            > a {
                color: white;
                padding: 0 0 0 10px;
            }

            > span {}
        }
    }

    .chuhe-card-compare {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;

        .chuhe-card-compare-item {
            width: 50%;

            .card-stats-number {
                margin: 0 0 0 10px;
            }

            .chuhe-card-current-number {
                font-size: 32px;
                width: 65px;
            }

            .chuhe-card-history-number {
                font-size: 20px;
                width: 40px;
            }

            .chuhe-card-current-label {
                margin-left: 10px;
                color: rgba(255, 255, 255, 0.6);
                font-size: 14px;
            }

            .chuhe-card-history-label {
                margin-left: 10px;
                color: rgba(255, 255, 255, 0.6);
                font-size: 14px;
            }
        }
    }
}
