.chuhe-indicator
{
    display: flex;
    flex-direction: column;
    > .chuhe-label
    {
        display: flex;
        > .chuhe-label-item
        {
            color: white;
            margin-top: 15px;
            text-align: center;
            flex-grow: 1;
            > .chuhe-name
            {
                font-size: 18px;
            }

            > .chuhe-unit
            {
                font-size: 12px;
            }
        }
    }

    > .chuhe-value
    {
      display: flex;

      > .chuhe-value-item
      {
          flex-grow: 1;
          color: white;
          text-align: center;
          margin-top: 15px;
          > span
          {
              font-size: 30px;
          }
      }
    }
}
