.chuhe-dashboard-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 97%;
    .chuhe-card-container
    {
        flex-basis: 220px;
        flex-shrink: 0;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        .chuhe-card-item
        {
            flex-grow: 1;
            margin: 0 3px 0 3px;
            > .chuhe-card
            {
                min-height: 100%;
            }
        }
    }

    .chuhe-chart-container
    {
        flex-grow: 1;
        display: flex;
        position: relative;
        flex-wrap: wrap;
        .chuhe-3d-item
        {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0px 5px 0px 5px;

            > .chuhe-3d-wrapper
            {
                flex-grow: 1;
                width: 100%;
                overflow: hidden;
                border-bottom: 1px solid rgb(7, 51, 70);
                position: relative;

                > .chuhe-3d-content
                {
                    position: absolute;
                }

                > .chuhe-temperature-humidity
                {
                    position: absolute;
                    right: 15px;
                    top: 30px;
                    color: white;

                    .chuhe-th-value
                    {
                        & > span:first-child
                        {
                            width: 30px;
                            display: inline-block;
                        }
                    }

                    .chuhe-temperature
                    {
                        margin: 5px 5px 15px 5px;
                    }

                    .chuhe-humidity
                    {
                        margin: 15px 5px 5px 5px;
                    }
                }
            }

            > .chuhe-3d-description
            {
                flex-grow: 0;
                display: flex;
                background-color: #203656;
                > div
                {
                    flex-grow: 1;
                }

                > div:first-child
                {
                    border-right: 1px solid rgb(74, 101, 130);
                }
            }
        }

        .chuhe-info-item
        {
            flex-basis: 35%;
            position: relative;
            margin: 0px 5px 0px 5px;

            > .chuhe-label-container
            {
              position: absolute;
              left: 5px;
              top: 5px;
              z-index: 1;
              > #chuhe-switch-button
              {
                  position: relative;
                  top: -5px;
                  background: white;
                  i {
                    color: #030d19;
                  }
              }

              > #chuhe-label
              {
                  margin-left: 15px;
                  color: white;
                  font-size: 30px;
              }
            }

            .chuhe-map
            {
                height: 100%;
            }

            .chuhe-detail
            {
                height: 100%;
                display: none;
                background-color: rgb(7, 51, 70);
                margin: 0px;
                overflow: auto;
                > span
                {
                    display: inline-block;
                    margin-top: 40px;
                    text-indent: 40px;
                    line-height: 30px;
                    font-size: 20px
                }
            }
        }
    }

}

.chuhe-deflection-card
{
    background: rgba(29,146,252,0.3);

    .card-stats-title
    {
        background: #1d92fc;
    }

    .chuhe-dropown-content
    {
        background-color: #1d92fc;
    }
}

.chuhe-displacement-card
{
    background: rgba(82,64,219,0.3);

    .card-stats-title
    {
        background: #5240db;
    }

    .chuhe-dropown-content
    {
        background-color: #5240db;
    }
}

.chuhe-verticality-card
{
  background: rgba(43,168,175,0.3);

  .card-stats-title
  {
      background: #1ea8af;
  }

  .chuhe-dropown-content
  {
      background-color: #1ea8af;
  }
}

.chuhe-strain-card
{
  background: rgba(44,63,117,0.3);

  .card-stats-title
  {
      background: #2c3f75;
  }

  .chuhe-dropown-content
  {
      background-color: #2c3f75;
  }
}

.chuhe-cableforce-card
{
  background: rgba(88,127,237,0.3);

  .card-stats-title
  {
      background: #587fed;
  }

  .chuhe-dropown-content
  {
      background-color: #587fed;
  }
}

.chuhe-vibration-card
{
  background: rgba(68,193,148,0.3);

  .card-stats-title
  {
      background: #44c194;
  }

  .chuhe-dropown-content
  {
      background-color: #44c194;
  }
}

.chuhe-trafficload-card
{
  background: rgba(186,80,93,0.3);

  .card-stats-title
  {
      background: #ba505d;
  }

  .chuhe-dropown-content
  {
      background-color: #ba505d;
  }
}

.chuhe-corrosion-card
{
  background: rgba(78,105,122,0.3);

  .card-stats-title
  {
      background: #4e697a;
  }

  .chuhe-dropown-content
  {
      background-color: #4e697a;
  }
}
