
.chuhe-specialEvent-container
{
    height: 100%;
    width: 100%;

    > .chuhe-specialEvent-title
    {
        height: 20%;
        background: #192e46;
        color: white;
        margin:10px 10px 5px 10px;
        position: relative;


        > .chuhe-specialEvent-name
        {
            font-size: 30px;
            position: absolute;
            top: 10px;
            margin-left: 10px;


        }

        > .chuhe-eventCondition-select
        {
            width: 100%;
            position: absolute;
            bottom: 5px;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            margin-left:10px;
            margin-right: 20px;

            > .chehe-specialSelect-time
            {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                width: 50%;

                > .chuhe-special-titleName
                {
                    margin-right: 20px;
                    font-size: 18px;
                }
                > input
                {
                    height:40px;
                    width: 30% !important;
                    background: #203656;
                }
                > .chuhe-time
                {
                    font-size: 18px;
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }

            > .chuhe-specialSelect-content
            {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                width: 40%;

                > input
                {
                    height:40px;
                    width: 40% !important;
                    background: #203656;
                }
                > button
                {
                    margin-left: 10px;
                    border: 0;
                    height: 40px;
                    background: #203656;
                    padding: 0 20px;
                }
            }
            > .chuhe-addSpecial button
            {
                background: #203656;
                padding: 10px 20px;
                border: 0px;
                height: 45px;
                font-size: 18px;
            }
        }
    }

    > .chuhe-specialEvent-table
    {
        color: white;
        height:80%;
        margin: 5px 10px 10px 10px;
        >table
        {
            >thead
            {
                background: #0f2236;
                >tr,th
                {
                    padding:15px !important;
                    text-align: center;
                }
            }
            tbody
            {
                >tr,td
                {
                    padding:15px !important;
                    text-align: center;
                }
            }
        }
    }

}

div#chuhe-creat
{
    display:none;
    background: #0E2535;
    width: 35%;
    height: 50%;
    color: white;
    position: absolute;
    top: 30%;
    left: 30%;

    > .chuhe-creat-title
    {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
    }

    > .chuhe-beginTime-select
    {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        >input
        {
            width: 70%;
            background: #203656;
        }
        > .chuhe-name
        {
            margin-left: 10px;
            margin-right: 20px;
            font-size: 18px;
        }
    }

    > .chuhe-endTime-select
    {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        >input
        {
            width: 70%;
            background: #203656;
        }
        > .chuhe-name
        {
            margin-left: 10px;
            margin-right: 20px;
            font-size: 18px;
        }
    }

    > .chuhe-things-creat
    {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        >input
        {
            width: 70%;
            background: #203656;

        }
        > .chuhe-name
        {
            margin-left: 10px;
            margin-right: 20px;
            font-size: 18px;
        }
    }

    > .chuhe-type-select
    {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        > .chuhe-name
        {
            margin-left: 10px;
            margin-right: 20px;
            font-size: 18px;
        }

        > p
        {
            font-size: 18px;
            margin: 10px;
            > input[type="checkbox"]
            {
                position: initial;
                visibility: visible;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }

    > .chuhe-form-submint
    {
        height: 40px;
        margin: 0 65px 0px 100px;
        >button
        {
            background: #203656;
            border:0;
            padding: 0;
            width: 40%;
            height: 40px;
        }
    }

}