
div.chuhe-traffic-monitor-container
{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  > .chuhe-monitor-sensor
  {
    height: 50px;
    width: 100%;
    font-size: 24px;
    color: white;
    line-height: 50px;
    flex-grow: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  > .chuhe-data-monitor
  {
    height: 100%;
    width: 100%;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    > .chuhe-traffic-up
    {
      height: 50%;
      width: 99.4%;
      flex-grow: 0;
      margin-bottom: 5px;
      display: flex;
      position: relative;
      margin-left: 10px;
      margin-right: 10px;

      > .chuhe-monitor-chart
      {
        width: 30%;
        height: 100%;
        flex-grow: 0;
        background: #203656;
        margin-right: 5px;
        position: relative;
        display: flex;

        > .chuhe-data-statistics
        {
          height: 100%;
          width: 30%;
          flex-grow: 0;
          border-right: 1px solid #3D4F64;

          > .chuhe-statistics-title
          {
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            text-align: left;
            height: 15%;
          }

          > .chuhe-same-title
          {
            height:10%;
            margin-left: 10px;
            color: white;
            font-size: 16px;
          }
          > .chuhe-same
          {
            height:20%;
            margin-left: 10px;
            color: #3BFFD9;
            font-size: 30px;
          }

        }

        > .chuhe-pieChart
        {
          height: 100%;
          flex-grow: 1;
          position: relative;
          > .chuhe-pie-title
          {
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            text-align: left;
            height: 10%;
          }

          > #chuhe-pie-chart
          {
            width:100%;
            height: 87%;
          }
        }
      }
      > .chuhe-monitor-table
      {
        height: 100%;
        flex-grow: 1;
        background: #203656;
        margin-left: 5px;
        margin-right: 10px;
        position: relative;
        display: flex;


        > .chuhe-one-load
        {
          width: 50%;
          height: 100%;
          flex-grow: 0;
          position: relative;
          display: flex;

          > .chuhe-one-title
          {
            width: 10%;
            font-size: 18px;
            color: white;
            height: 100%;
            word-wrap: break-word;
            letter-spacing: 20px;
            background: #122338;
            text-align:-webkit-right;
          }
          >table
          {
            width: 90%;
            height: 100%;
            color: white;

            tr td
            {
              width: 33%;
              padding: 0;
              text-align: center;
            }

          }
        }

        > .chuhe-two-load
        {
          width: 50%;
          height: 100%;
          flex-grow: 1;
          position: relative;
          display: flex;

          > .chuhe-two-title
          {
            width: 10%;
            font-size: 18px;
            color: white;
            height: 100%;
            word-wrap: break-word;
            letter-spacing: 20px;
            background: #122338;
            text-align:-webkit-right;
          }
          >table
          {
            width: 90%;
            height: 100%;
            color: white;

            tr td
            {
              width: 33%;
              padding: 0;
              text-align: center;
            }

          }
        }
      }

    }

    > .chuhe-traffic-down
    {
      flex-grow: 1;
      width: 98.8%;
      margin: 5px 10px 10px 10px;
      >table
      {
        color: white;
        >thead tr th
        {
          background: #1F578D;
          text-align: center;
        }
        >tbody tr td
        {
          padding: 0;
          line-height: 40px;
          text-align: center;
        }
      }
    }

  }
}